* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@keyframes hero-blinking-yellow {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes hero-blinking-green {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes showAnswer {
  0% {
    opacity: 0;
    max-height: 0;
  }
  50% {
    opacity: 0.5;
    max-height: 150px;
  }
  100% {
    opacity: 1;
    max-height: 300px;
  }
}
@keyframes gradient-animation {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0;
  }
}
body {
  font-family: "Comfortaa", sans-serif;
  scroll-behavior: smooth;
}

.wrapper {
  margin: 0 auto;
  padding: 0 6em;
  width: 100%;
  max-width: 1400px;
}

.sticky-body {
  overflow: hidden;
}

.nav {
  position: fixed;
  width: 100vw;
  background-color: rgba(24, 24, 29, 0.6);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 100;
}
.nav__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__nav-logo {
  width: 200px;
}
.nav__nav-logo .logo-img {
  width: 100%;
  filter: invert(1);
}
.nav__nav-items--link {
  position: relative;
  font-size: 1.4rem;
  padding: 2em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  background-image: linear-gradient(to right, #ff6e00, #ff6e00 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: -100%;
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  transition: all 0.3s ease-in-out;
}
.nav__nav-items--link:before {
  content: "";
  background: #ff6e00;
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}
.nav__nav-items--link:hover {
  background-position: 0;
}
.nav__nav-items--link:hover::before {
  width: 100%;
}

.header {
  position: relative;
  height: 70vh;
  background: linear-gradient(308deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 213, 122, 0.2) 100%), url(../img/hero-img-eleonora-1920.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.header .header-blink {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
}
.header .yellow {
  background: linear-gradient(308deg, rgba(255, 255, 255, 0) 0%, rgba(255, 213, 122, 0.1) 100%);
  animation: hero-blinking-yellow 5s infinite ease-in-out 1s alternate;
}
.header .green {
  background: linear-gradient(270deg, rgba(15, 89, 64, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
  animation: hero-blinking-green 4s infinite ease-in-out 1s alternate;
}
.header__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.header__content--title {
  width: 100%;
  filter: invert(1);
}
.header__content--description {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
}

.main .section {
  padding: 7em 0 10em 0;
  scroll-margin-top: 35px;
  border-top: 4px solid #ff6e00;
  background-color: #18181d;
}
.main .section__heading {
  display: flex;
  justify-content: center;
  margin: 0 2em;
  margin-bottom: 2em;
  font-size: 3rem;
  text-transform: uppercase;
  color: #ff6e00;
}
.main .section__heading--faq {
  margin-bottom: 1em;
}
.main .section__heading--description {
  font-size: 2.2rem;
  color: #fff;
}
.main .rooms__container {
  display: grid;
  grid-template-columns: repeat(1, 300px);
  place-content: center;
  gap: 10em;
}
.main .rooms__container__cards {
  perspective: 900px;
}
.main .card {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  aspect-ratio: 9/16;
  perspective: 900px;
  transition: transform 0.7s;
}
.main .card:hover {
  transform: rotateX(20deg);
}
.main .card__heading {
  position: relative;
  margin: 1em;
  font-size: 3rem;
  text-align: center;
  text-shadow: 0 5px 8px black;
  color: #fff;
}
.main .card__front-image {
  border: none;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 10;
  -o-object-fit: contain;
     object-fit: contain;
  transform-origin: bottom;
  transition: opacity 0.7s, transform 0.7s;
}
.main .card__front-image--amber {
  bottom: -70px;
  scale: 1.2;
}
.main .card__front-image--eleonora {
  bottom: 20px;
  scale: 0.85;
}
.main .card__front-image--john {
  bottom: -60px;
  scale: 1.2;
}
.main .card__front-image--kid {
  left: -10px;
  bottom: -100px;
  scale: 1.2;
}
.main .card__front-image--priest {
  bottom: 0px;
  scale: 1.1;
}
.main .card__front-image--mistress {
  bottom: 20px;
  scale: 0.9;
}
.main .card:hover .card__front-image {
  opacity: 1;
  transform: translateY(0rem) translateZ(0px) rotateX(-20deg) scaleY(1.15);
}
.main .card__bg-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
}
.main .card__bg-image--amber {
  background-image: url("../img/rooms_cards/amber/card-bg-v1.jpg");
}
.main .card__bg-image--eleonora {
  background-image: url("../img/rooms_cards/eleonora/card-bg.png");
}
.main .card__bg-image--john {
  background-image: url("../img/rooms_cards/john/card-bg-v1.jpg");
}
.main .card__bg-image--kid {
  background-image: url("../img/rooms_cards/kid/card-bg-v2.jpg");
}
.main .card__bg-image--priest {
  background-image: url("../img/rooms_cards/exorcism/card-bg-v2.jpg");
}
.main .card__bg-image--mistress {
  background-image: url("../img/rooms_cards/mistress/card-bg-v2.jpg");
}
.main .card::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 2;
  background-image: radial-gradient(circle, transparent 0px, #18181d);
  opacity: 0;
  transition: opacity 0.7s;
}
.main .card:hover::before {
  opacity: 1;
}
.main .card::after {
  content: "";
  position: absolute;
  inset: 80% 1.5rem 4.5rem;
  translate: 0;
  transform: translateZ(100px);
  background: rgba(0, 0, 0, 0.519);
  filter: blur(1.6rem);
  z-index: -10;
  transition: rotate 0.7s;
  border-radius: 20%;
}
.main .card:hover::after {
  rotate: x -20deg;
}
.main .card__btn {
  opacity: 0;
  position: absolute;
  background-color: none;
  padding: 15px 20px;
  margin: 20px;
  border: none;
  border-radius: 3px;
  z-index: 10;
  cursor: pointer;
  text-transform: capitalize;
  font-size: 1.2rem;
  font-family: "Comfortaa", sans-serif;
  font-weight: 700;
  transition: background 0.3s, opacity 0.5s;
}
.main .card__btn--read {
  bottom: 60px;
}
.main .card__btn--read:hover {
  background-color: #a1a1a1;
}
.main .card__btn--book {
  bottom: 0px;
  background-color: #ff6e00;
  color: #fff;
}
.main .card__btn--book:hover {
  background-color: #cf5a01;
}
.main .card:hover .card__btn {
  opacity: 1;
}
.main .faq {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.main .faq__thread {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
  margin: 1em;
  width: 200px;
  text-align: center;
  color: #fff;
  font-size: 2rem;
  aspect-ratio: 1/1;
  border: 1px solid #323237;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s, scale 1s;
}
.main .faq__thread span {
  color: #ff6e00;
}
.main .faq__thread:hover {
  background-color: #323237;
  scale: 1.1;
}
.main .prices {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .prices__boxes {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(1, 300px);
  gap: 50px;
}
.main .prices__boxes-box {
  width: 100%;
}
.main .prices__boxes-box--top {
  background-color: #fff;
  padding: 2em;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  margin-bottom: 5px;
}
.main .prices__boxes-box--top .price-heading {
  font-size: 2rem;
  text-align: center;
}
.main .prices__boxes-box--middle {
  background-color: #323237;
  padding: 3em 3em;
  color: #fff;
  text-align: center;
}
.main .prices__boxes-box--middle .price-day {
  font-size: 1.6rem;
  padding: 1em 0;
  text-decoration: underline;
}
.main .prices__boxes-box--middle .price-value {
  font-size: 1.6rem;
  padding-bottom: 1em;
}
.main .prices__boxes-box--middle .price-value span {
  font-size: 3rem;
  color: #ff6e00;
}
.main .prices__boxes-box--bottom {
  margin-top: 5px;
}
.main .prices__boxes-box--bottom .book-btn {
  padding: 1.4em 0;
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  color: #fff;
  text-transform: uppercase;
  background-color: #ff6e00;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border: none;
  cursor: pointer;
}
.main .prices__boxes-box--bottom .book-btn p {
  transition: background 0.3s, scale 0.3s;
  font-family: "Comfortaa", sans-serif;
}
.main .prices__boxes-box--bottom .book-btn:hover {
  background-color: #cf5a01;
  box-shadow: #111;
}
.main .prices__boxes-box--bottom .book-btn:hover p {
  scale: 1.1;
}
.main .prices__extra-info {
  padding: 4em 0em;
  color: #fff;
  font-size: 1.6rem;
}
.main .prices__extra-info span {
  color: #ff6e00;
  font-weight: 700;
}
.main .prices hr {
  width: 100%;
}

.discounts {
  width: 100%;
  margin-top: 4em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.discounts__discount {
  flex: 1 1 300px;
  display: flex;
  align-items: center;
  padding: 2em 2em;
  color: #fff;
  border-left: 1px solid #333;
}
.discounts__discount__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  aspect-ratio: 1/1;
  background-color: #ff6e00;
  border-radius: 50%;
}
.discounts__discount__icon i {
  font-size: 3rem;
}
.discounts__discount p {
  margin-left: 1em;
  line-height: 1.4em;
  font-size: 1.2rem;
}
.discounts__discount p .heading {
  display: block;
  margin-bottom: 0.4em;
  font-size: 1.6rem;
  color: #ff6e00;
}
.discounts__discount p .pln {
  color: #ff6e00;
}

.footer {
  height: 50vh;
  background-color: #ff6e00;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.footer__top {
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 50%;
  border-radius: 8px;
}
.footer__top--circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff6e00;
  border-radius: 50%;
  height: 50%;
  width: 50%;
}
.footer__bottom {
  background-color: #fff;
  width: 100%;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}

.hidden {
  display: none;
}

@media (min-width: 768px) {
  .main .rooms__container {
    grid-template-columns: repeat(2, 300px);
  }
  .main .prices__boxes {
    grid-template-columns: repeat(2, 300px);
  }
}
@media (min-width: 1201px) {
  .main .rooms__container {
    grid-template-columns: repeat(3, 300px);
  }
  .main .prices__boxes {
    grid-template-columns: repeat(4, 230px);
  }
  .nav .nav-mobile {
    display: none;
  }
  .nav .hamburger {
    display: none;
  }
}
@media (min-width: 0px) and (max-width: 1201px) {
  body {
    max-width: 100vw;
  }
  .nav {
    position: fixed;
    width: 100px;
    height: 100px;
    background-color: transparent;
    -webkit-backdrop-filter: blur(0);
            backdrop-filter: blur(0);
  }
  .nav .nav-desktop {
    display: none;
  }
  .nav .hamburger {
    position: absolute;
    top: 5em;
    z-index: 500;
    transform: translateY(-50%);
  }
  .nav .hamburger-inner, .nav .hamburger-inner::before, .nav .hamburger-inner::after {
    background-color: #fff;
    z-index: 500;
  }
  .nav .nav,
  .nav .nav-mobile {
    width: 100vw;
    height: 100vh;
    transition: transform 0.3s;
    transform: translateX(-103%);
    z-index: 10;
  }
  .nav .nav--active,
  .nav .nav-mobile--active {
    transform: translateX(0);
    background-color: rgba(24, 24, 29, 0.9);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
  }
  .nav .nav__nav,
  .nav .nav-mobile__nav {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  .nav .nav__nav-logo,
  .nav .nav-mobile__nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav .nav__nav-logo .logo-img,
  .nav .nav-mobile__nav-logo .logo-img {
    margin-bottom: 2em;
  }
  .nav .nav__nav-items,
  .nav .nav-mobile__nav-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
  }
  .nav .nav__nav-items--link,
  .nav .nav-mobile__nav-items--link {
    position: relative;
    font-size: 1.4rem;
    padding: 2em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    background-image: linear-gradient(to right, #ff6e00, #ff6e00 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: -100%;
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
    transition: all 0.3s ease-in-out;
  }
  .nav .nav__nav-items--link:before,
  .nav .nav-mobile__nav-items--link:before {
    content: "";
    background: #ff6e00;
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
  }
  .nav .nav__nav-items--link:hover,
  .nav .nav-mobile__nav-items--link:hover {
    background-position: 0;
  }
  .nav .nav__nav-items--link:hover::before,
  .nav .nav-mobile__nav-items--link:hover::before {
    width: 100%;
  }
  .header {
    position: relative;
    max-height: 20vh;
    background: linear-gradient(308deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 213, 122, 0.2) 100%), url(../img/eleonora-mobile.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .header__content--description {
    font-size: 1rem;
    padding-top: 0.5em;
  }
  .header__content--title {
    width: 80%;
  }
}/*# sourceMappingURL=main.css.map */